{
  "name": "قیمت لحظه‌ای — ارز، طلا، کریپتو، نفت",
  "short_name": "قیمت لحظه‌ای",
  "description": "نمایش لحظه‌ای قیمت ارز، طلا و سکه، ارزهای دیجیتال و نفت",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0e7c7b",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
